
mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=com.cloudpan.mybatis.entity

server.port=8080

## mybatis
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url
spring.datasource.url=jdbc:mysql://localhost:3306/cloudpan
# username
spring.datasource.username=root
# password
spring.datasource.password=123456

##redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

##email
spring.mail.host=smtp.qq.com
spring.mail.username=2518891250@qq.com
spring.mail.password=arbhssfhhgamecbf
spring.mail.port=25
spring.mail.properties.from=2518891250@qq.com
#spring.mail.properties.mail.smtp.soketFactory.class=javax.net.ssl.SSLSocketFactory