
mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=com.cloudpan.mybatis.entity

server.port=8080

## mybatis
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
# username
spring.datasource.username=root
# password
spring.datasource.password=123456
